{
  "advancements.s_sd.title": "Serious SERIOUS dedication",
  "item.end_plus.ender_armor_boots": "Enderite Boots",
  "block.end_plus.endore": "Enderite Ore",
  "advancements.s_sd.descr": "Why would you even DO that?!",
  "item.end_plus.ender_axe": "Enderite Axe",
  "item.better_end.endingot": "Enderite Ingot",
  "item.better_end.ender_armor_boots": "Enderite Boots",
  "item.end_plus.endingot": "Enderite Ingot",
  "advancements.pc.descr": "Purple is made for royalty",
  "item.better_end.ender_armor_leggings": "Enderite Leggings",
  "item.end_plus.ender_shovel": "Enderite Shovel",
  "item.better_end.ender_shovel": "Enderite Shovel",
  "item.end_plus.ender_armor_leggings": "Enderite Leggings",
  "item.better_end.ender_sword": "Enderite Sword",
  "block.better_end.endore": "Enderite Ore",
  "item.better_end.ender_armor_chestplate": "Enderite Chestplate",
  "item.end_plus.ender_armor_chestplate": "Enderite Chestplate",
  "item.better_end.ender_pickaxe": "Enderite Pickaxe",
  "item.end_plus.ender_pickaxe": "Enderite Pickaxe",
  "advancements.pc.title": "Purple all the way",
  "item.better_end.ender_axe": "Enderite Axe",
  "item.end_plus.ender_armor_helmet": "Enderite Helmet",
  "item.end_plus.ender_sword": "Enderite Sword",
  "advancements.ssded.title": "Serious SERIOUS Dedication",
  "item.better_end.ender_hoe": "Enderite Hoe",
  "advancements.ssded.descr": "Obtain an Enderite Hoe.",
  "item.end_plus.ender_hoe": "Enderite Hoe",
  "item.better_end.ender_armor_helmet": "Enderite Helmet"
}